<header class="farmer-header">
    <div class="nav-container">
        <div class="logo">
            <h2>Stackly<span>Kisaan</span></h2>
        </div>
        <ul class="nav-links" id="navLinks">
            <li class="close-menu-btn" id="closeMenuBtn"><i class="fas fa-times"></i></li>
            <li><a href="#" class="nav-item">Home</a></li>
            <li><a href="#" class="nav-item">Our Story</a></li>
            <li><a href="#" class="nav-item">Practices</a></li>
            <li><a href="#" class="nav-item">Crops</a></li>
            <li><a href="#" class="nav-item">Contact</a></li>
        </ul>
        <div class="hamburger" id="hamburger">
            <i class="fas fa-bars"></i>
        </div>
    </div>
</header>